# clj-deps

./: .editorconfig  .gitignore  CHANGELOG.adoc  Makefile  README.adoc  README.md  VERSION  deps.edn  pom.xml  tests.edn
.circleci/: config.yml
.github/workflows/: build.yml  deploy.yml
src/clj_deps/: core.clj  libmap.clj
src/main/clojure/clj_deps/: libmap.clj
src/test/clojure/clj_deps/: core_test.clj
test/clj_deps/: core_test.clj
