<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>clj-deps</groupId>
  <artifactId>clj-deps</artifactId>
  <version>0.3.31</version>
  <name>clj-deps</name>
  <description>Part of `org.clojure/tools.deps.alpha` library (from `add-lib` branch)</description>
  <url>https://github.com/just-sultanov/clj-deps</url>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>https://github.com/just-sultanov/clj-deps/blob/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>just.sultanov</id>
      <name>Ilshat Sultanov</name>
      <url>https://github.com/just-sultanov</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.deps.alpha</artifactId>
      <version>0.7.541</version>
    </dependency>
  </dependencies>

  <properties>
    <clojure.warnOnReflection>true</clojure.warnOnReflection>
    <clojure.version>1.10.1</clojure.version>
    <resolverVersion>1.3.3</resolverVersion>
    <mavenVersion>3.6.1</mavenVersion>
    <clojure.source.dir>src/main/clojure</clojure.source.dir>
    <clojure.testSource.dir>src/test/clojure</clojure.testSource.dir>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>add-clojure-source-dirs</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <sources>
                <source>${clojure.source.dir}</source>
              </sources>
              <resources>
                <resource>
                  <directory>${clojure.source.dir}</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>add-clojure-test-source-dirs</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <sources>
                <source>${clojure.testSource.dir}</source>
              </sources>
              <resources>
                <resource>
                  <directory>${clojure.testSource.dir}</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.8.3</version>
        <extensions>true</extensions>
        <configuration>
          <warnOnReflection>${clojure.warnOnReflection}</warnOnReflection>
          <temporaryOutputDirectory>true</temporaryOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>clojure-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>clojure-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
        </configuration>
      </plugin>

    </plugins>
    <sourceDirectory>src/main/clojure</sourceDirectory>
  </build>

  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>

  <scm>
    <url>https://github.com/just-sultanov/clj-deps</url>
  </scm>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://clojars.org/repo</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

</project>
