<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>clj-deps</groupId>
  <artifactId>clj-deps</artifactId>
  <version>0.3.0-alpha</version>
  <name>clj-deps</name>
  <description>Part of `org.clojure/tools.deps.alpha` library (from `add-lib` branch)</description>
  <url>https://github.com/just-sultanov/clj-deps</url>

  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>https://github.com/just-sultanov/clj-deps/blob/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>just.sultanov</id>
      <name>Ilshat Sultanov</name>
      <email>just.sultanov@gmail.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1-beta2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.deps.alpha</artifactId>
      <version>0.6.496</version>
    </dependency>
  </dependencies>

  <properties>
    <clojure.warnOnReflection>true</clojure.warnOnReflection>
    <clojure.version>1.10.0</clojure.version>
    <resolverVersion>1.1.1</resolverVersion>
    <mavenVersion>3.6.1</mavenVersion>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.7.1</version>
        <extensions>true</extensions>
        <configuration>
          <warnOnReflection>${clojure.warnOnReflection}</warnOnReflection>
          <temporaryOutputDirectory>true</temporaryOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>clojure-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>clojure-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git@github.com:just-sultanov/clj-deps.git</connection>
    <developerConnection>scm:git:git@github.com:just-sultanov/clj-deps.git</developerConnection>
    <url>git@github.com:just-sultanov/clj-deps.git</url>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>

</project>
