<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>clj-deps</groupId>
  <artifactId>clj-deps</artifactId>
  <version>0.2.0</version>
  <name>clj-deps</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1-beta2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.deps.alpha</artifactId>
      <version>0.6.496</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
  <description>Part of org.clojure/tools.deps.alpha library (add-lib branch)</description>
  <url>https://github.com/just-sultanov/clj-deps</url>
  <licenses>
    <license>
      <name>Eclipse Public License</name>
      <url>https://github.com/just-sultanov/clj-deps/blob/master/LICENSE</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/just-sultanov/clj-deps</url>
  </scm>
</project>
